spring.application.name=openAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model==gpt-4
#https://www.youtube.com/watch?v=ACpLp2KXqgE&list=PLZV0a2jwt22uoDm3LNDFvN6i2cAVU_HTH&index=2